    _            _             __      ___     _    _             _                                  _
   /_\  _ _     /_\  __ _____  \ \    / (_)___| |__| |___ _ _    /_\  _ __ _ __  ___ __ _ _ _ ___ __| |
  / _ \| ' \   / _ \ \ \ / -_)  \ \/\/ /| / -_) / _` / -_) '_|  / _ \| '_ \ '_ \/ -_) _` | '_/ -_) _` |
 /_/ \_\_||_| /_/ \_\/_\_\___|   \_/\_/ |_\___|_\__,_\___|_|   /_/ \_\ .__/ .__/\___\__,_|_| \___\__,_|
                                                                     |_|  |_|

                                                   (    )
                                                  ((((()))
                                                  |o\ /o)|
                                                  ( (  _')
                                                   (._.  /\__
                                                  ,\___,/ '  ')
                                    '.,_,,       (  .- .   .    )
                                     \   \\     ( '        )(    )
                                      \   \\    \.  _.__ ____( .  |
                                       \  /\\   .(   .'  /\  '.  )
                                        \(  \\.-' ( /    \/    \)
                                         '  ()) _'.-|/\/\/\/\/\|
                                             '\\ .( |\/\/\/\/\/|
                                               '((  \    /\    /
                                               ((((  '.__\/__.')
                                                ((,) /   ((()   )
                                                 "..-,  (()("   /
                                                  _//.   ((() ."
                                          _____ //,/" ___ ((( ', ___
                                                           ((  )
                                                            / /
                                                          _/,/'
                                                        /,/,"
