
    _      ___        _                 _                                  _
   /_\    / __|  _ __| |___ _ __ ___   /_\  _ __ _ __  ___ __ _ _ _ ___ __| |
  / _ \  | (_| || / _| / _ \ '_ (_-<  / _ \| '_ \ '_ \/ -_) _` | '_/ -_) _` |
 /_/ \_\  \___\_, \__|_\___/ .__/__/ /_/ \_\ .__/ .__/\___\__,_|_| \___\__,_|
              |__/         |_|             |_|  |_|

                                    _......._
                               .-'.'.'.'.'.'.`-.
                             .'.'.'.'.'.'.'.'.'.`.
                            /.'.'               '.\
                            |.'    _.--...--._     |
                            \    `._.-.....-._.'   /
                            |     _..- .-. -.._   |
                         .-.'    `.   ((@))  .'   '.-.
                        ( ^ \      `--.   .-'     / ^ )
                         \  /         .   .       \  /
                         /          .'     '.  .-    \
                        ( _.\    \ (_`-._.-'_)    /._\)
                         `-' \   ' .--.          / `-'
                             |  / /|_| `-._.'\   |
                             |   |       |_| |   /-.._
                         _..-\   `.--.______.'  |
                              \       .....     |
                               `.  .'      `.  /
                                 \           .'
                                  `-..___..-`
