
    _     ___                         _                                  _
   /_\   |   \ ___ _ __  ___ _ _     /_\  _ __ _ __  ___ __ _ _ _ ___ __| |
  / _ \  | |) / -_) '  \/ _ \ ' \   / _ \| '_ \ '_ \/ -_) _` | '_/ -_) _` |
 /_/ \_\ |___/\___|_|_|_\___/_||_| /_/ \_\ .__/ .__/\___\__,_|_| \___\__,_|
                                         |_|  |_|

                          (                      )
                          |\    _,--------._    / |
                          | `.,'            `. /  |
                          `  '              ,-'   '
                           \/_         _   (     /
                          (,-.`.    ,',-.`. `__,'
                           |/#\ ),-','#\`= ,'.` |
                           `._/)  -'.\_,'   ) ))|
                           /  (_.)\     .   -'//
                          (  /\____/\    ) )`'\
                           \ |V----V||  ' ,    \
                            |`- -- -'   ,'   \  \      _____
                     ___    |         .'    \ \  `._,-'     `-
                        `.__,`---^---'       \ ` -'
                           -.______  \ . /  ______,-
                                   `.     ,'