

    _     ___                             _                                  _
   /_\   |   \ _ _ __ _ __ _ ___ _ _     /_\  _ __ _ __  ___ __ _ _ _ ___ __| |
  / _ \  | |) | '_/ _` / _` / _ \ ' \   / _ \| '_ \ '_ \/ -_) _` | '_/ -_) _` |
 /_/ \_\ |___/|_| \__,_\__, \___/_||_| /_/ \_\ .__/ .__/\___\__,_|_| \___\__,_|
                       |___/                 |_|  |_|



                              ______________
                        ,===:'.,            `-._
                             `:.`---.__         `-._
                               `:.     `--.         `.
                                 \.        `.         `.
                         (,,(,    \.         `.   ____,-`.,
                      (,'     `/   \.   ,--.___`.'
                  ,  ,'  ,--.  `,   \.;'         `
                   `{D, {    \  :    \;
                     V,,'    /  /    //
                     j;;    /  ,' ,-//.    ,---.      ,
                     \;'   /  ,' /  _  \  /  _  \   ,'/
                           \   `'  / \  `'  / \  `.' /
                            `.___,'   `.__,'   `.__,'
