
 /$$       /$$$$$$$$ /$$    /$$ /$$$$$$$$ /$$             /$$   /$$ /$$$$$$$  /$$
| $$      | $$_____/| $$   | $$| $$_____/| $$            | $$  | $$| $$__  $$| $$
| $$      | $$      | $$   | $$| $$      | $$            | $$  | $$| $$  \ $$| $$
| $$      | $$$$$   |  $$ / $$/| $$$$$   | $$            | $$  | $$| $$$$$$$/| $$
| $$      | $$__/    \  $$ $$/ | $$__/   | $$            | $$  | $$| $$____/ |__/
| $$      | $$        \  $$$/  | $$      | $$            | $$  | $$| $$
| $$$$$$$$| $$$$$$$$   \  $/   | $$$$$$$$| $$$$$$$$      |  $$$$$$/| $$       /$$
|________/|________/    \_/    |________/|________/       \______/ |__/      |__/



