
     _      ____  _        _      _                   _                                        _
    / \    / ___|| | _____| | ___| |_ ___  _ __      / \   _ __  _ __   ___  __ _ _ __ ___  __| |
   / _ \   \___ \| |/ / _ \ |/ _ \ __/ _ \| '_ \    / _ \ | '_ \| '_ \ / _ \/ _` | '__/ _ \/ _` |
  / ___ \   ___) |   <  __/ |  __/ || (_) | | | |  / ___ \| |_) | |_) |  __/ (_| | | |  __/ (_| |
 /_/   \_\ |____/|_|\_\___|_|\___|\__\___/|_| |_| /_/   \_\ .__/| .__/ \___|\__,_|_|  \___|\__,_|
                                                          |_|   |_|

                  .7
                .'/
               / /
              / /
             / /
            / /
           / /
          / /
         / /
        / /
      __|/
    ,-\__\
    |f-"Y\|
    \()7L/
     cgD                            __ _
     |\(                          .'  Y '>,
      \ \                        / _   _   \
       \\\                       )(_) (_)(|}
        \\\                      {  4A   } /
         \\\                      \uLuJJ/\l
          \\\                     |3    p)/
           \\\___ __________      /nnm_n//
           c7___-__,__-)\,__)(".  \_>-<_/D
                      //V     \_"-._.__G G_c__.-__<" )
                             <"-._>__-,G_.___)\   \7\
                            ("-.__.| \"<.__.-" )   \ \
                            |"-.__"\  |"-.__.-".\   \ \
                            ("-.__"". \"-.__.-".|    \_\
                            \"-.__""|!|"-.__.-".)     \ \
                             "-.__""\_|"-.__.-"./      \ l
                              ".__""">G>-.__.-">       .--,_
                                  ""  G
